# test_task

./: .gitignore  README.md  pom.xml
src/main/java/by/dzmitry/test_task/: TestTaskApplication.java
src/main/java/by/dzmitry/test_task/config/: ApplicationExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/by/dzmitry/test_task/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/by/dzmitry/test_task/controller/car/: CarController.java
src/main/java/by/dzmitry/test_task/controller/city/: CityController.java
src/main/java/by/dzmitry/test_task/controller/numberplate/: NumberplateController.java
src/main/java/by/dzmitry/test_task/controller/profile/: ProfilesController.java
src/main/java/by/dzmitry/test_task/controller/user/: UserController.java
src/main/java/by/dzmitry/test_task/dao/car/: CarDao.java
src/main/java/by/dzmitry/test_task/dao/city/: CityDao.java
src/main/java/by/dzmitry/test_task/dao/numberplate/: NumberplateDao.java
src/main/java/by/dzmitry/test_task/dao/profile/: ProfileDao.java
src/main/java/by/dzmitry/test_task/dao/role/: RoleDao.java
src/main/java/by/dzmitry/test_task/dao/user/: UserDao.java
src/main/java/by/dzmitry/test_task/exception/: CustomException.java
src/main/java/by/dzmitry/test_task/model/: AEntity.java
src/main/java/by/dzmitry/test_task/model/car/: Car.java
src/main/java/by/dzmitry/test_task/model/city/: City.java
src/main/java/by/dzmitry/test_task/model/numberplate/: Numberplate.java
src/main/java/by/dzmitry/test_task/model/profile/: Profile.java
src/main/java/by/dzmitry/test_task/model/role/: Role.java
src/main/java/by/dzmitry/test_task/model/user/: User.java
src/main/java/by/dzmitry/test_task/service/car/: CarService.java  CarServiceImpl.java
src/main/java/by/dzmitry/test_task/service/city/: CityService.java  CityServiceImpl.java
src/main/java/by/dzmitry/test_task/service/dto/: CarDto.java  CityDto.java  EntityDto.java  ErrorDto.java  NumberplateDto.java  ProfileDto.java
src/main/java/by/dzmitry/test_task/service/numberplate/: NumberServiceImpl.java  NumberplateService.java
src/main/java/by/dzmitry/test_task/service/profile/: ProfileService.java  ProfileServiceImpl.java
src/main/java/by/dzmitry/test_task/service/user/: UserDetailsEntity.java  UserServiceImpl.java
src/main/java/by/dzmitry/test_task/service/util/: ModelDtoMapper.java
src/main/java/by/dzmitry/test_task/util/: SecurityConstants.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0__create_database.sql  V2_0__insert_values.sql
